<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML応用編 ~登録フォームを作ってみよう~</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <section class="wrapper">
      <div class="inner">
        <div class="main-content">
          <h1 class="inner-title">アカウント作成</h1>
          <div class="start-button">
            <div class="facebook-button halfwidth-common">
              <a href="" class="facebook-text fullwidth-common button-animation">Facebookでスタート</a>
            </div>
            <div class="google-button halfwidth-common">
              <a href="" class="google-text fullwidth-common button-animation">Googleでスタート</a>
            </div>
          </div>

          <p class="caution-text">タイムラインへ投稿を行うことや、アカウント情報を伝えることはありません。</p>
          <div class="devider">
            <p class="devider-text">アカウント情報</p>
          </div>

          <form action="" method="POST" class="section-box">
            <div class="line name-box">
              <div class="name-common halfwidth-common">
                <p class="label-text">名字
                  <span class="reference-mark">※</span>
                </p>
                <input type="text" class="input-init input-area" required>
              </div>
              <div class="name-common halfwidth-common">
                <p class="label-text">名前
                  <span class="reference-mark">※</span>
                </p>
                <input type="text" class="input-init input-area" required>
              </div>
            </div>
            
            <div class="line gender-box">
              <p class="label-text">性別</p>
              <div class="gender-content-box">
                <label class="gender-content">
                  <input type="radio" name="gender" value="man" class="input-gender">
                  <span>男性</span>
                </label>
                <label class="gender-content">
                  <input type="radio" name="gender" value="woman" class="input-gender">
                  <span>女性</span>
                </label>
                <label class="gender-content">
                  <input type="radio" name="gender" value="other" class="input-gender">
                  <span>その他</span>
                </label>
              </div>
            </div>

            <div class="line halfwidth-common">
              <p class="label-text">出身</p>
              <div class="select-area">
                <select name="origin" id="origin" class="input-area input-init origin-input-area">
                  <option value="東京">東京</option>
                  <option value="千葉">千葉</option>
                  <option value="埼玉">埼玉</option>
                  <option value="神奈川">神奈川</option>
                </select>
              </div>
            </div>

            <div class="line email-box">
              <p class="label-text">Eメール
                <span class="reference-mark">※</span>
              </p>
              <input type="email" class="fullwidth-common input-area input-init" placeholder="ex) hoge@example.com" required>
            </div>

            <div class="line number-box">
              <p class="label-text">電話番号</p>
              <input type="tel" class="fullwidth-common input-area input-init" placeholder="ex) 09012345678">
            </div>

            <div class="line password-box">
              <p class="label-text">パスワード
                <span class="reference-mark">※</span>
              </p>
              <input type="password" class="fullwidth-common input-area input-init" required>
            </div>

            <div class="line password-box">
              <p class="label-text">パスワード(確認用)
                <span class="reference-mark">※</span>
              </p>
              <input type="password" class="fullwidth-common input-area input-init" required>
            </div>

            <div class="line course-box">
              <p class="label-text">希望コース</p>
              <div class="select-course">
                <input type="checkbox" name="course" value="frontend" id="frontend">
                <label for="frontend" class="select-course-text">フロントエンド</label>
              </div>
              <div class="select-course">
                <input type="checkbox" name="course" value="backend" id="backend">
                <label for="backend" class="select-course-text">バックエンド</label>
              </div>
              <div class="select-course">
                <input type="checkbox" name="course" value="application" id="application">
                <label for="application" class="select-course-text">アプリ</label>
              </div>
            </div>

            <div class="line remarks-box">
              <p class="label-text">備考</p>
              <textarea name="" id="" cols="30" rows="10" class="fullwidth-common input-area input-init" placeholder="何かあればご記入ください"></textarea>
            </div>

            <div class="line create-button-box">
              <input type="submit" value="アカウント作成" class="input-init button-animation fullwidth-common submit-button">
            </div>

            <p class="contract-box">アカウントを作成することにより、<a href="" class="link-color">利用規約</a>と<a href="" class="link-color">プライバシーポリシー</a>に同意するものとします。
            </p>
          </form>
        </div>
        <div class="footer-content">
          <p>すでにアカウントをお持ちですか？
            <a href="" class="link-color">ログイン</a>
          </p>
          <a href="" class="link-color resend-mail">認証メールが届きませんか？</a>
        </div>

      </div>
    </section>
  </body>
</html>
